{
  "name": "nuxt7",
  "version": "5.0.1",
  "license": "MIT",
  "main": "dist/module.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "siroc && mkdist --src src/runtime --dist dist/runtime",
    "dev": "yarn ks:dev",
    "ks:analyze": "nuxt build --analyze examples/kitchen-sink",
    "ks:build": "nuxt build examples/kitchen-sink",
    "ks:dev": "nuxt dev examples/kitchen-sink",
    "ks:generate": "nuxt generate examples/kitchen-sink",
    "ks:start": "nuxt start --spa examples/kitchen-sink",
    "lint": "eslint --ext .js,.vue,.ts",
    "release": "yarn test && yarn build && standard-version && git push --follow-tags && npm publish",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "test": "yarn lint",
    "postinstall": "yarn build"
  },
  "resolutions": {
    "esbuild": "^0.25.9",
    "rollup": "^4.50.1",
    "rollup-plugin-esbuild": "^6.2.1"
  },
  "dependencies": {
    "defu": "^6.1.4",
    "framework7": "^8.3.4",
    "framework7-icons": "^5.0.5",
    "framework7-vue": "^8.3.4",
    "less": "^4.4.1",
    "less-loader": "^12.3.0",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/pwa": "^3.3.5",
    "eslint": "^9.35.0",
    "mkdist": "^0.1.0",
    "nuxt-edge": "^2.18.2-28661769.e265ef3",
    "rollup": "^4.50.1",
    "siroc": "^0.6.2",
    "standard-version": "^9.5.0",
    "surge": "^0.24.6"
  }
}
